﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="INDUSTRIES" targetNamespace="http://tempuri.org/INDUSTRIES.xsd" xmlns:mstns="http://tempuri.org/INDUSTRIES.xsd" xmlns="http://tempuri.org/INDUSTRIES.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionToERTEST" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionToERTEST (Settings)" PropertyReference="ApplicationSettings.Balans.Properties.Settings.GlobalReference.Default.ConnectionToERTEST" Provider="System.Data.OracleClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="INDUSTRIESTableAdapter" GeneratorDataComponentClassName="INDUSTRIESTableAdapter" Name="INDUSTRIES" UserDataComponentName="INDUSTRIESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionToERTEST (Settings)" DbObjectName="ERPTEST.INDUSTRIES" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM "ERPTEST"."INDUSTRIES" WHERE (("ID" = :Original_ID) AND ((:IsNull_NAME = 1 AND "NAME" IS NULL) OR ("NAME" = :Original_NAME)) AND ((:IsNull_CODE = 1 AND "CODE" IS NULL) OR ("CODE" = :Original_CODE)) AND ((:IsNull_SHORTNAME = 1 AND "SHORTNAME" IS NULL) OR ("SHORTNAME" = :Original_SHORTNAME)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="Original_NAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CODE" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="CODE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="Original_CODE" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SHORTNAME" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="SHORTNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="Original_SHORTNAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SHORTNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO "ERPTEST"."INDUSTRIES" ("ID", "NAME", "CODE", "SHORTNAME") VALUES (:ID, :NAME, :CODE, :SHORTNAME)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="ID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="NAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="CODE" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="SHORTNAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SHORTNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, NAME, CODE, SHORTNAME FROM ERPTEST.INDUSTRIES</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE "ERPTEST"."INDUSTRIES" SET "ID" = :ID, "NAME" = :NAME, "CODE" = :CODE, "SHORTNAME" = :SHORTNAME WHERE (("ID" = :Original_ID) AND ((:IsNull_NAME = 1 AND "NAME" IS NULL) OR ("NAME" = :Original_NAME)) AND ((:IsNull_CODE = 1 AND "CODE" IS NULL) OR ("CODE" = :Original_CODE)) AND ((:IsNull_SHORTNAME = 1 AND "SHORTNAME" IS NULL) OR ("SHORTNAME" = :Original_SHORTNAME)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="ID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="NAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="CODE" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="SHORTNAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SHORTNAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="Original_ID" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_NAME" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="NAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="Original_NAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="NAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_CODE" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="CODE" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="VarNumeric" Direction="Input" ParameterName="Original_CODE" Precision="0" ProviderType="Number" Scale="0" Size="0" SourceColumn="CODE" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="IsNull_SHORTNAME" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="SHORTNAME" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="Original_SHORTNAME" Precision="0" ProviderType="Char" Scale="0" Size="0" SourceColumn="SHORTNAME" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="NAME" DataSetColumn="NAME" />
              <Mapping SourceColumn="CODE" DataSetColumn="CODE" />
              <Mapping SourceColumn="SHORTNAME" DataSetColumn="SHORTNAME" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="INDUSTRIES" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="INDUSTRIES" msprop:Generator_UserDSName="INDUSTRIES">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="INDUSTRIES" msprop:Generator_TableClassName="INDUSTRIESDataTable" msprop:Generator_TableVarName="tableINDUSTRIES" msprop:Generator_RowChangedName="INDUSTRIESRowChanged" msprop:Generator_TablePropName="_INDUSTRIES" msprop:Generator_RowDeletingName="INDUSTRIESRowDeleting" msprop:Generator_RowChangingName="INDUSTRIESRowChanging" msprop:Generator_RowEvHandlerName="INDUSTRIESRowChangeEventHandler" msprop:Generator_RowDeletedName="INDUSTRIESRowDeleted" msprop:Generator_RowClassName="INDUSTRIESRow" msprop:Generator_UserTableName="INDUSTRIES" msprop:Generator_RowEvArgName="INDUSTRIESRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:decimal" />
              <xs:element name="NAME" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="NAME" msprop:Generator_ColumnVarNameInTable="columnNAME" msprop:Generator_ColumnPropNameInTable="NAMEColumn" msprop:Generator_UserColumnName="NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CODE" msprop:nullValue="_throw" msprop:Generator_ColumnPropNameInRow="CODE" msprop:Generator_ColumnVarNameInTable="columnCODE" msprop:Generator_ColumnPropNameInTable="CODEColumn" msprop:Generator_UserColumnName="CODE" type="xs:decimal" minOccurs="0" />
              <xs:element name="SHORTNAME" msprop:nullValue="_null" msprop:Generator_ColumnPropNameInRow="SHORTNAME" msprop:Generator_ColumnVarNameInTable="columnSHORTNAME" msprop:Generator_ColumnPropNameInTable="SHORTNAMEColumn" msprop:Generator_UserColumnName="SHORTNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:INDUSTRIES" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>