﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportModel" targetNamespace="http://tempuri.org/ReportModel.xsd" xmlns:mstns="http://tempuri.org/ReportModel.xsd" xmlns="http://tempuri.org/ReportModel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ConnectionToERTEST" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionToERTEST (Settings)" PropertyReference="ApplicationSettings.Balans.Properties.Settings.GlobalReference.Default.ConnectionToERTEST" Provider="System.Data.OracleClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="REMAININDUSTRIESTableAdapter" GeneratorDataComponentClassName="REMAININDUSTRIESTableAdapter" Name="REMAININDUSTRIES" UserDataComponentName="REMAININDUSTRIESTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionToERTEST (Settings)" DbObjectType="Unknown" GenerateMethods="Get" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="GetData">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        KARTOTEKA.CENA, KARTOTEKA.RASH, KARTOTEKA.INDUSTRY, INDUSTRIES.SHORTNAME, INDUSTRIES.NAME
FROM            KARTOTEKA, INDUSTRIES
WHERE        KARTOTEKA.INDUSTRY = INDUSTRIES.ID AND (KARTOTEKA.ID_LISTKLAD = :LISTKLAD)
UNION ALL
SELECT        CENA, RASH, 0 AS EXPR1, ' ' AS EXPR2, 'Прочее' AS EXPR3
FROM            KARTOTEKA KARTOTEKA_1
WHERE        (INDUSTRY IS NULL) AND (ID_LISTKLAD = :LISTKLAD)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="LISTKLAD" ColumnName="" DataSourceName="" DataTypeServer="NUMBER(22)" DbType="Decimal" Direction="Input" ParameterName="LISTKLAD" Precision="5" Scale="0" Size="22" SourceColumn="" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="CENA" DataSetColumn="CENA" />
              <Mapping SourceColumn="INDUSTRY" DataSetColumn="INDUSTRY" />
              <Mapping SourceColumn="SHORTNAME" DataSetColumn="SHORTNAME" />
              <Mapping SourceColumn="NAME" DataSetColumn="NAME" />
              <Mapping SourceColumn="RASH" DataSetColumn="RASH" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReportModel" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ReportModel" msprop:Generator_UserDSName="ReportModel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="REMAININDUSTRIES" msprop:Generator_TableClassName="REMAININDUSTRIESDataTable" msprop:Generator_TableVarName="tableREMAININDUSTRIES" msprop:Generator_RowChangedName="REMAININDUSTRIESRowChanged" msprop:Generator_TablePropName="REMAININDUSTRIES" msprop:Generator_RowDeletingName="REMAININDUSTRIESRowDeleting" msprop:Generator_RowChangingName="REMAININDUSTRIESRowChanging" msprop:Generator_RowEvHandlerName="REMAININDUSTRIESRowChangeEventHandler" msprop:Generator_RowDeletedName="REMAININDUSTRIESRowDeleted" msprop:Generator_RowClassName="REMAININDUSTRIESRow" msprop:Generator_UserTableName="REMAININDUSTRIES" msprop:Generator_RowEvArgName="REMAININDUSTRIESRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CENA" msprop:Generator_ColumnVarNameInTable="columnCENA" msprop:Generator_ColumnPropNameInRow="CENA" msprop:Generator_ColumnPropNameInTable="CENAColumn" msprop:Generator_UserColumnName="CENA" type="xs:decimal" minOccurs="0" />
              <xs:element name="INDUSTRY" msprop:Generator_ColumnVarNameInTable="columnINDUSTRY" msprop:Generator_ColumnPropNameInRow="INDUSTRY" msprop:Generator_ColumnPropNameInTable="INDUSTRYColumn" msprop:Generator_UserColumnName="INDUSTRY" type="xs:decimal" minOccurs="0" />
              <xs:element name="SHORTNAME" msprop:Generator_ColumnVarNameInTable="columnSHORTNAME" msprop:Generator_ColumnPropNameInRow="SHORTNAME" msprop:Generator_ColumnPropNameInTable="SHORTNAMEColumn" msprop:Generator_UserColumnName="SHORTNAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NAME" msprop:Generator_ColumnVarNameInTable="columnNAME" msprop:Generator_ColumnPropNameInRow="NAME" msprop:Generator_ColumnPropNameInTable="NAMEColumn" msprop:Generator_UserColumnName="NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RASH" msprop:Generator_ColumnVarNameInTable="columnRASH" msprop:Generator_ColumnPropNameInRow="RASH" msprop:Generator_ColumnPropNameInTable="RASHColumn" msprop:Generator_UserColumnName="RASH" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>