﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{851CF3E1-B574-4B48-8A48-8B8E97C00C8E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Balans</RootNamespace>
    <AssemblyName>Кладовая%28баланс + оборотка%29</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>\\aserv02\boup\kladmsp\balans+oborotka\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>86</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
    <BootstrapperComponentsLocation>Relative</BootstrapperComponentsLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Iconka-Meow-Cat-tied.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1515875544191AABF0065E9BD0A92F0F8E92F75C</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ZENKI_Key.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ColumnsProperties">
      <HintPath>..\..\Kladovka\ColumnsDisplayIndex\bin\Debug\ColumnsProperties.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.802.134-rc\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.802.134-rc\lib\net40\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.802.134-rc\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.802.134-rc\lib\net40\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.802.134-rc\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSets\BALANSMSP.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BALANSMSP.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\INDUSTRIES.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>INDUSTRIES.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\KARTOTEKA1.Designer.cs">
      <DependentUpon>KARTOTEKA.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="DataSets\RASHNAME.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RASHNAME.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\ReportModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportModel.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BaseForm.Designer.cs">
      <DependentUpon>BaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ConfirmForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ConfirmForm.Designer.cs">
      <DependentUpon>ConfirmForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\OborotkaForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OborotkaForm.Designer.cs">
      <DependentUpon>OborotkaForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\IndustriesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\IndustriesForm.Designer.cs">
      <DependentUpon>IndustriesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ListKladForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ListKladForm.Designer.cs">
      <DependentUpon>ListKladForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ErroreDataMessage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ErroreDataMessage.Designer.cs">
      <DependentUpon>ErroreDataMessage.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Params\ColumnsOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Params\ColumnsOrder.Designer.cs">
      <DependentUpon>ColumnsOrder.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\RashNames.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\RashNames.Designer.cs">
      <DependentUpon>RashNames.cs</DependentUpon>
    </Compile>
    <Compile Include="iniFiles.cs" />
    <Compile Include="DataSets\LISTKLAD.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LISTKLAD.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MinSalary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MinSalary.Designer.cs">
      <DependentUpon>MinSalary.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\PrintReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PrintReport.Designer.cs">
      <DependentUpon>PrintReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DataSets\UNITS.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UNITS.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\UnitsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UnitsForm.Designer.cs">
      <DependentUpon>UnitsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\ControlRdlc.cs" />
    <Compile Include="Reports\BaseReport.cs" />
    <Compile Include="Reports\BalansReportRdlc.cs" />
    <Compile Include="Reports\InventoryOborotkaReportRdlc.cs" />
    <Compile Include="Reports\OborotkaReportRdlc.cs" />
    <Compile Include="Reports\PustografkaRdlc.cs" />
    <Compile Include="Reports\RemainMaterialsOborotkaIndustriesRdlc.cs" />
    <Compile Include="Reports\RemainMaterialsOborotkaRdlc.cs" />
    <Compile Include="Reports\RemainMaterialsBalansRdlc.cs" />
    <Compile Include="Reports\InventoryBalansReportRdlc.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Structs\StructsList.cs" />
    <EmbeddedResource Include="Forms\ConfirmForm.resx">
      <DependentUpon>ConfirmForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OborotkaForm.resx">
      <DependentUpon>OborotkaForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\IndustriesForm.resx">
      <DependentUpon>IndustriesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ListKladForm.resx">
      <DependentUpon>ListKladForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ErroreDataMessage.resx">
      <DependentUpon>ErroreDataMessage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Params\columnsOrder.resx">
      <DependentUpon>ColumnsOrder.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\RashNames.resx">
      <DependentUpon>RashNames.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MinSalary.resx">
      <DependentUpon>MinSalary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PrintReport.resx">
      <DependentUpon>PrintReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reports\rdlc\BalansReport.rdlc">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rdlc\Control.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\OborotkaReport.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\PartialControlOborotka.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\Pustografka.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\RemainMaterialsOborotkaIndustries.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\RemainMaterialsOborotka.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\RemainMaterialsBalans.rdlc" />
    <EmbeddedResource Include="Reports\rdlc\InventoryBalansReport.rdlc" />
    <EmbeddedResource Include="Forms\UnitsForm.resx">
      <DependentUpon>UnitsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\rdlc\InventoryOborotkaReport.rdlc" />
    <None Include="DataSets\BALANSMSP.xsc">
      <DependentUpon>BALANSMSP.xsd</DependentUpon>
    </None>
    <None Include="DataSets\BALANSMSP.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BALANSMSP.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\BALANSMSP.xss">
      <DependentUpon>BALANSMSP.xsd</DependentUpon>
    </None>
    <None Include="DataSets\INDUSTRIES.xsc">
      <DependentUpon>INDUSTRIES.xsd</DependentUpon>
    </None>
    <None Include="DataSets\INDUSTRIES.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>INDUSTRIES.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\INDUSTRIES.xss">
      <DependentUpon>INDUSTRIES.xsd</DependentUpon>
    </None>
    <None Include="DataSets\KARTOTEKA.xsc">
      <DependentUpon>KARTOTEKA.xsd</DependentUpon>
    </None>
    <None Include="DataSets\KARTOTEKA.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>KARTOTEKA1.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\KARTOTEKA.xss">
      <DependentUpon>KARTOTEKA.xsd</DependentUpon>
    </None>
    <None Include="DataSets\LISTKLAD.xsc">
      <DependentUpon>LISTKLAD.xsd</DependentUpon>
    </None>
    <None Include="DataSets\LISTKLAD.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>LISTKLAD.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\LISTKLAD.xss">
      <DependentUpon>LISTKLAD.xsd</DependentUpon>
    </None>
    <None Include="DataSets\RASHNAME.xsc">
      <DependentUpon>RASHNAME.xsd</DependentUpon>
    </None>
    <None Include="DataSets\RASHNAME.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>RASHNAME.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\RASHNAME.xss">
      <DependentUpon>RASHNAME.xsd</DependentUpon>
    </None>
    <None Include="DataSets\ReportModel.xsc">
      <DependentUpon>ReportModel.xsd</DependentUpon>
    </None>
    <None Include="DataSets\ReportModel.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportModel.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\ReportModel.xss">
      <DependentUpon>ReportModel.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="DataSets\UNITS.xsc">
      <DependentUpon>UNITS.xsd</DependentUpon>
    </None>
    <None Include="DataSets\UNITS.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UNITS.Designer.cs</LastGenOutput>
    </None>
    <None Include="DataSets\UNITS.xss">
      <DependentUpon>UNITS.xsd</DependentUpon>
    </None>
    <None Include="ZENKI_Key.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Iconka-Meow-Cat-tied.ico" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="de\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="de\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="de\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="es\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="es\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="es\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="fr\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="fr\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="fr\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="it\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="it\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="it\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ja\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ja\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ja\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ko\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ko\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="ko\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.MSXML">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.VisualStudio.OLE.Interop">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.VisualStudio.Shell.Interop">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.VisualStudio.Shell.Interop.8.0">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.VisualStudio.TextManager.Interop">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="Microsoft.VisualStudio.TextManager.Interop.8.0">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Assembly</FileType>
    </PublishFile>
    <PublishFile Include="pt\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="pt\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="pt\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-CHS\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-CHS\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-CHS\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-CHT\Microsoft.ReportViewer.Common.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-CHT\Microsoft.ReportViewer.DataVisualization.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
    <PublishFile Include="zh-CHT\Microsoft.ReportViewer.WinForms.resources">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Exclude</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>Satellite</FileType>
    </PublishFile>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>